{
    "botFilePath": ".\\YOUR_BOT_PATH.bot",
    "botFileSecret": "",
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "defaultLocale": "en-us",
    "languageModels": {
        "en": {
            "botFilePath": ".\\LocaleConfigurations\\YOUR_LOCALE_PATH.bot",
            "botFileSecret": ""
        }
    },
    "skills": [
        {
            "type": "skill",
            "id": "newsSkill",
            "name": "newsSkill",
            "assembly": "NewsSkill.NewsSkill, NewsSkill, Version=1.0.0.0, Culture=neutral",
            "dispatchIntent": "l_News",
            "luisServiceIds": [
                "news",
                "general"
            ],
            "parameters": [],
            "configuration": {
                "BingNewsKey": ""
            }
        },
        {
            "type": "skill",
            "id": "pointOfInterestSkill",
            "name": "pointOfInterestSkill",
            "assembly": "PointOfInterestSkill.PointOfInterestSkill, PointOfInterestSkill, Version=1.0.0.0, Culture=neutral",
            "dispatchIntent": "l_PointOfInterest",
            "luisServiceIds": [
                "pointofinterest",
                "general"
            ],
            "parameters": [
                "IPA.Location",
                "IPA.Timezone"
            ],
            "configuration": {
                "AzureMapsKey": ""
            }
        }
    ]
}